[web]
listen=0.0.0.0:8000
root=../sao/
cors=chrome-extension://ikhcoclknebokeabdhaaggmmookkndmp

[database]
#uri=postgresql://Tryton:Yang1234....@trytondb.postgres.database.azure.com:5432/trytondb?sslmode=require&sslrootcert=~/azure/ssl.crt.pem
#uri=postgresql://postgres:root@192.168.0.75:5432/tryton?sslmode=prefer
uri=postgresql://postgres:root@localhost:5432/tryton?sslmode=prefer
path=/Tryton
language=es
#avatar_prefix=

[cache]
transaction=25

[ssl]
#privatekey=
#certificate=
[email]
#uri=
#from=

[password]
length=4

[bus]
allow_subscribe=true